(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 110)
    (zones 0)
    (modules 10)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(BT1-Pad2)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad5)")
  (net 8 "Net-(J1-Pad6)")
  (net 9 "Net-(J1-Pad7)")
  (net 10 "Net-(Q1-Pad2)")
  (net 11 "Net-(Q1-Pad3)")
  (net 12 "Net-(Q2-Pad2)")
  (net 13 "Net-(Q2-Pad3)")
  (net 14 "Net-(R0-Pad2)")
  (net 15 "Net-(R1-Pad2)")
  (net 16 "Net-(R2-Pad2)")
  (net 17 "Net-(R3-Pad2)")
  (net 18 "Net-(U1-Pad1)")
  (net 19 "Net-(U1-Pad2)")
  (net 20 "Net-(U1-Pad3)")
  (net 21 "Net-(U1-Pad4)")
  (net 22 "Net-(U1-Pad17)")
  (net 23 "Net-(U1-Pad9)")
  (net 24 "Net-(U1-Pad10)")
  (net 25 "Net-(U1-Pad11)")
  (net 26 "Net-(U1-Pad12)")
  (net 27 "Net-(U2-Pad1)")
  (net 28 "Net-(U2-Pad10)")
  (net 29 "Net-(U2-Pad13)")
  (net 30 "Net-(U2-Pad20)")
  (net 31 "Net-(U2-Pad21)")
  (net 32 "Net-(U2-Pad25)")
  (net 33 "Net-(U2-Pad26)")
  (net 34 "Net-(U2-Pad27)")
  (net 35 "Net-(U2-Pad28)")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(R0-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
  )

  (module my_library:v_dip (layer F.Cu) (tedit 5EF6B39B) (tstamp 5EF6C872)
    (at 110.49 72.39)
    (path /5EF7BACF)
    (fp_text reference BT1 (at 5.08 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 5.08 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 10.16) (end -1.27 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 11.43) (end 11.43 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 11.43) (end 11.43 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 2.54) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A42A) (tstamp 5EF6C8CB)
    (at 119.38 50.8)
    (descr "Through hole angled socket strip, 1x07, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x07 2.54mm single row")
    (path /5EFA8F38)
    (fp_text reference J1 (at -4.38 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at -4.38 18.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 16.51) (end -10.03 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 16.51) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -1.52 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -1.52 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -1.52 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 14.94) (end -1.52 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 15.54) (end 0 15.54) (layer F.Fab) (width 0.1))
    (fp_line (start 0 15.54) (end 0 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 14.88) (end -1.05 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 15.6) (end -1.05 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.43) (end -1.46 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 13.97) (end -1.46 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 16.57) (end -1.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -10.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.75) (end -10.55 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 17.05) (end 1.75 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17.05) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -5.775 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92L_Inline (layer F.Cu) (tedit 5A279A44) (tstamp 5EF6D124)
    (at 156.21 49.53)
    (descr "TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)")
    (tags "TO-92L Inline Wide transistor")
    (path /5EF955C5)
    (fp_text reference Q1 (at 1.19 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_ECB (at 1.19 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.19 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 1.7) (end 3.1 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.6) (end 3.05 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 -2.75) (end 3.95 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -2.75) (end -1.55 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.85) (end 3.95 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.85) (end -1.55 1.85) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.19 0) (end -0.75 1.7) (angle 262.164354) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.19 0) (end 1.19 -2.48) (angle 129.9527847) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.19 0) (end 1.19 -2.48) (angle -130.2499344) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole roundrect (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole roundrect (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92L_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5EF6C8EE)
    (at 158.75 55.88 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5EF97C72)
    (fp_text reference Q2 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_ECB (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 "Net-(Q2-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EF6C905)
    (at 163.83 71.12 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5F00FC51)
    (fp_text reference R0 (at 6.35 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 6.35 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R0-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EF6C91C)
    (at 149.86 55.88 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5EFA09ED)
    (fp_text reference R1 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000 (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(Q2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EF6C933)
    (at 149.86 49.53 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5EF9F2E1)
    (fp_text reference R2 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000 (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EF6C94A)
    (at 158.75 71.12 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5EF9E10D)
    (fp_text reference R3 (at 6.35 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 6.35 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7Segment:DA56-11CGKWA (layer F.Cu) (tedit 5A02FE84) (tstamp 5EF6C970)
    (at 138.43 62.23)
    (descr "http://www.kingbright.com/attachments/file/psearch/000/00/00/DA56-11CGKWA(Ver.16A).pdf")
    (tags "Double digit seven segment green LED display")
    (path /5EF7668B)
    (fp_text reference U1 (at 0.24 -3.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC56-11GWA (at 4.28 23.91) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.28 -2.71) (end 0 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 -2.71) (end -2.28 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -2.59) (end 17.39 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.39 -2.59) (end 17.39 22.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.39 22.92) (end -2.16 22.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.16 22.92) (end -2.16 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.905 -1.34) (end -0.905 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.025 -2.46) (end 17.265 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.265 -2.46) (end 17.265 22.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.265 22.79) (end -2.025 22.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.025 22.79) (end -2.025 -2.46) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 8 10) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.905 -2.34) (end 17.145 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 17.145 -2.34) (end 17.145 22.66) (layer F.Fab) (width 0.1))
    (fp_line (start 17.145 22.66) (end -1.905 22.66) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 22.66) (end -1.905 -1.34) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad1)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad2)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad17)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad3)"))
    (pad 9 thru_hole circle (at 0 20.32) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 15.24 20.32) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 15.24 17.78) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 15.24 15.24) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 15.24 12.7) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(R3-Pad2)"))
    (pad 14 thru_hole circle (at 15.24 10.16) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(R0-Pad2)"))
    (pad 15 thru_hole circle (at 15.24 7.62) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad10)"))
    (pad 16 thru_hole circle (at 15.24 5.08) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad11)"))
    (pad 17 thru_hole circle (at 15.24 2.54) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 15.24 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad12)"))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/DA56-11CGKWA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ATMEGA328-PU:DIL28 (layer F.Cu) (tedit 5EF610CB) (tstamp 5EF6C996)
    (at 128.3208 65.595501)
    (descr "<B>Dual In Line</B> 0.3 inch")
    (path /5EF53812)
    (fp_text reference U2 (at 0 -19.066) (layer F.SilkS)
      (effects (font (size 0.640539 0.640539) (thickness 0.015)))
    )
    (fp_text value ATmega328P-PU (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.640739 0.640739) (thickness 0.015)))
    )
    (fp_line (start -0.635 -18.542) (end -2.794 -18.542) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0 -18.542) (end -0.635 -18.542) (angle -180) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 -18.542) (end -2.794 18.542) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.794 -18.542) (end 0.635 -18.542) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.794 -18.542) (end 2.794 18.542) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.794 18.542) (end -2.794 18.542) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole oval (at -3.81 -16.51) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad1)"))
    (pad 2 thru_hole oval (at -3.81 -13.97) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at -3.81 -11.43) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 4 thru_hole oval (at -3.81 -8.89) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 5 thru_hole oval (at -3.81 -6.35) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 6 thru_hole oval (at -3.81 -3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 7 thru_hole oval (at -3.81 -1.27) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 8 thru_hole oval (at -3.81 1.27) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 9 thru_hole oval (at -3.81 3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad17)"))
    (pad 10 thru_hole oval (at -3.81 6.35) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad10)"))
    (pad 11 thru_hole oval (at -3.81 8.89) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 12 thru_hole oval (at -3.81 11.43) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (pad 13 thru_hole oval (at -3.81 13.97) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad13)"))
    (pad 14 thru_hole oval (at -3.81 16.51) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad11)"))
    (pad 15 thru_hole oval (at 3.81 16.51) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad10)"))
    (pad 16 thru_hole oval (at 3.81 13.97) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad3)"))
    (pad 17 thru_hole oval (at 3.81 11.43) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad2)"))
    (pad 18 thru_hole oval (at 3.81 8.89) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad1)"))
    (pad 19 thru_hole oval (at 3.81 6.35) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad12)"))
    (pad 20 thru_hole oval (at 3.81 3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad20)"))
    (pad 21 thru_hole oval (at 3.81 1.27) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad21)"))
    (pad 22 thru_hole oval (at 3.81 -1.27) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 23 thru_hole oval (at 3.81 -3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (pad 24 thru_hole oval (at 3.81 -6.35) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 16 "Net-(R2-Pad2)"))
    (pad 25 thru_hole oval (at 3.81 -8.89) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad25)"))
    (pad 26 thru_hole oval (at 3.81 -11.43) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad26)"))
    (pad 27 thru_hole oval (at 3.81 -13.97) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad27)"))
    (pad 28 thru_hole oval (at 3.81 -16.51) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad28)"))
  )

  (gr_line (start 168.91 88.9) (end 168.91 87.63) (layer Edge.Cuts) (width 0.05) (tstamp 5EF6DD01))
  (gr_line (start 106.68 88.9) (end 168.91 88.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.68 43.18) (end 106.68 88.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.91 43.18) (end 106.68 43.18) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.91 87.63) (end 168.91 43.18) (layer Edge.Cuts) (width 0.05))

  (segment (start 120.65 71.31237) (end 120.65 72.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.8504 64.325501) (end 120.65 67.525901) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.65 67.525901) (end 120.65 71.31237) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.5108 64.325501) (end 123.8504 64.325501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.49 72.39) (end 120.65 72.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.75 54.88) (end 158.75 55.88) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.75 53.07) (end 158.75 54.88) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.21 50.53) (end 158.75 53.07) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.21 49.53) (end 156.21 50.53) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.205501 51.625501) (end 119.38 50.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 124.5108 51.625501) (end 120.205501 51.625501) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120.205501 54.165501) (end 119.38 53.34) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.5108 54.165501) (end 120.205501 54.165501) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.685299 55.88) (end 124.5108 56.705501) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 119.38 55.88) (end 123.685299 55.88) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 123.685299 58.42) (end 124.5108 59.245501) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 119.38 58.42) (end 123.685299 58.42) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 123.685299 60.96) (end 124.5108 61.785501) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 119.38 60.96) (end 123.685299 60.96) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.86499 66.98499) (end 122.86499 73.500091) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 123.8504 74.485501) (end 124.5108 74.485501) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 122.86499 73.500091) (end 123.8504 74.485501) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 119.38 63.5) (end 122.86499 66.98499) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 123.8504 77.025501) (end 124.5108 77.025501) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 122.94 76.115101) (end 123.8504 77.025501) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 120.9623 73.477001) (end 122.94 75.454701) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 120.128239 73.477001) (end 120.9623 73.477001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 119.38 72.728762) (end 120.128239 73.477001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 122.94 75.454701) (end 122.94 76.115101) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 119.38 66.04) (end 119.38 72.728762) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 163.83 69.98863) (end 163.83 71.12) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.83 56.73) (end 163.83 69.98863) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157.48 50.38) (end 163.83 56.73) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157.48 49.53) (end 157.48 50.38) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.86 49.53) (end 153.67 49.53) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 153.67 49.53) (end 156.21 46.99) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 157.06 46.99) (end 158.75 48.68) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 158.75 48.68) (end 158.75 49.53) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 156.21 46.99) (end 157.06 46.99) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 157.48 69.85) (end 158.75 71.12) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 157.48 55.88) (end 157.48 69.85) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 149.86 55.88) (end 156.21 55.88) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 163.83 82.55) (end 163.83 83.82) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 153.67 72.39) (end 163.83 82.55) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137.16 57.01137) (end 137.16 55.88) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 137.16 57.416701) (end 137.16 57.01137) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 132.7912 61.785501) (end 137.16 57.416701) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 132.1308 61.785501) (end 132.7912 61.785501) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 132.7912 59.245501) (end 134.62 57.416701) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 132.1308 59.245501) (end 132.7912 59.245501) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 134.62 52.07) (end 137.16 49.53) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 134.62 57.416701) (end 134.62 52.07) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 158.75 80.01) (end 158.75 83.82) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.67 74.93) (end 158.75 80.01) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.334499 74.485501) (end 138.43 72.39) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 132.1308 74.485501) (end 136.334499 74.485501) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 138.43 72.39) (end 140.97 69.85) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 138.43 63.23) (end 138.43 62.23) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 140.97 65.77) (end 138.43 63.23) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 140.97 69.85) (end 140.97 65.77) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 137.680001 65.519999) (end 138.43 64.77) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 137.16 66.04) (end 137.680001 65.519999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 137.16 73.66) (end 137.16 66.04) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 138.43 74.93) (end 137.16 73.66) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 136.334499 77.025501) (end 138.43 74.93) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 132.1308 77.025501) (end 136.334499 77.025501) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 137.985501 79.565501) (end 138.43 80.01) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 132.1308 79.565501) (end 137.985501 79.565501) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 139.179999 68.059999) (end 138.43 67.31) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 139.7 68.58) (end 139.179999 68.059999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 139.7 78.74) (end 139.7 68.58) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 138.43 80.01) (end 139.7 78.74) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 151.13 64.77) (end 138.43 77.47) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 153.67 64.77) (end 151.13 64.77) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 126.0816 70.315901) (end 125.1712 69.405501) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 126.0816 70.976301) (end 126.0816 70.315901) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 130.57621 75.470911) (end 126.0816 70.976301) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 125.1712 69.405501) (end 124.5108 69.405501) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 132.63019 75.470911) (end 130.57621 75.470911) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 134.629279 77.47) (end 132.63019 75.470911) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 138.43 77.47) (end 134.629279 77.47) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 153.67 69.85) (end 151.13 72.39) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 151.13 80.01) (end 153.67 82.55) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 151.13 72.39) (end 151.13 80.01) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 133.7016 82.105501) (end 136.686099 85.09) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 132.1308 82.105501) (end 133.7016 82.105501) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 151.13 85.09) (end 153.67 82.55) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 136.686099 85.09) (end 151.13 85.09) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 153.67 67.31) (end 151.13 69.85) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 151.13 77.47) (end 153.67 80.01) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 151.13 69.85) (end 151.13 77.47) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 130.07682 82.105501) (end 134.331319 86.36) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 124.5108 82.105501) (end 130.07682 82.105501) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 154.745001 81.085001) (end 154.419999 80.759999) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 151.451002 86.36) (end 154.745001 83.066001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 154.419999 80.759999) (end 153.67 80.01) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 154.745001 83.066001) (end 154.745001 81.085001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 134.331319 86.36) (end 151.451002 86.36) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 153.67 62.23) (end 156.21 62.23) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 156.21 62.23) (end 156.21 77.47) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 156.21 77.47) (end 153.67 77.47) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 132.1308 71.945501) (end 132.7912 71.945501) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 131.4704 71.945501) (end 132.1308 71.945501) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 128.27 75.145901) (end 131.4704 71.945501) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 154.94 82.871002) (end 150.181002 87.63) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 128.27 83.82) (end 128.27 75.145901) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 132.08 87.63) (end 128.27 83.82) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 154.94 78.74) (end 154.94 82.871002) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 150.181002 87.63) (end 132.08 87.63) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 153.67 77.47) (end 154.94 78.74) (width 0.25) (layer B.Cu) (net 26))

  (zone (net 2) (net_name "Net-(BT1-Pad2)") (layer B.Cu) (tstamp 5EF6DD20) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 176.53 68.58) (xy 170.18 38.1) (xy 101.6 41.91) (xy 101.6 95.25) (xy 173.99 93.98)
      )
    )
    (filled_polygon
      (pts
        (xy 168.25 87.662418) (xy 168.250001 87.662428) (xy 168.250001 88.24) (xy 150.635709 88.24) (xy 150.721003 88.170001)
        (xy 150.744806 88.140997) (xy 155.065803 83.82) (xy 157.308057 83.82) (xy 157.335764 84.101309) (xy 157.417818 84.371808)
        (xy 157.551068 84.621101) (xy 157.730392 84.839608) (xy 157.948899 85.018932) (xy 158.198192 85.152182) (xy 158.468691 85.234236)
        (xy 158.679508 85.255) (xy 158.820492 85.255) (xy 159.031309 85.234236) (xy 159.301808 85.152182) (xy 159.551101 85.018932)
        (xy 159.769608 84.839608) (xy 159.948932 84.621101) (xy 160.082182 84.371808) (xy 160.164236 84.101309) (xy 160.191943 83.82)
        (xy 162.388057 83.82) (xy 162.415764 84.101309) (xy 162.497818 84.371808) (xy 162.631068 84.621101) (xy 162.810392 84.839608)
        (xy 163.028899 85.018932) (xy 163.278192 85.152182) (xy 163.548691 85.234236) (xy 163.759508 85.255) (xy 163.900492 85.255)
        (xy 164.111309 85.234236) (xy 164.381808 85.152182) (xy 164.631101 85.018932) (xy 164.849608 84.839608) (xy 165.028932 84.621101)
        (xy 165.162182 84.371808) (xy 165.244236 84.101309) (xy 165.271943 83.82) (xy 165.244236 83.538691) (xy 165.162182 83.268192)
        (xy 165.028932 83.018899) (xy 164.849608 82.800392) (xy 164.631101 82.621068) (xy 164.381808 82.487818) (xy 164.111309 82.405764)
        (xy 163.900492 82.385) (xy 163.759508 82.385) (xy 163.548691 82.405764) (xy 163.278192 82.487818) (xy 163.028899 82.621068)
        (xy 162.810392 82.800392) (xy 162.631068 83.018899) (xy 162.497818 83.268192) (xy 162.415764 83.538691) (xy 162.388057 83.82)
        (xy 160.191943 83.82) (xy 160.164236 83.538691) (xy 160.082182 83.268192) (xy 159.948932 83.018899) (xy 159.769608 82.800392)
        (xy 159.551101 82.621068) (xy 159.301808 82.487818) (xy 159.031309 82.405764) (xy 158.820492 82.385) (xy 158.679508 82.385)
        (xy 158.468691 82.405764) (xy 158.198192 82.487818) (xy 157.948899 82.621068) (xy 157.730392 82.800392) (xy 157.551068 83.018899)
        (xy 157.417818 83.268192) (xy 157.335764 83.538691) (xy 157.308057 83.82) (xy 155.065803 83.82) (xy 155.451003 83.434801)
        (xy 155.480001 83.411003) (xy 155.574974 83.295278) (xy 155.645546 83.163249) (xy 155.689003 83.019988) (xy 155.7 82.908335)
        (xy 155.703677 82.871002) (xy 155.7 82.833669) (xy 155.7 78.777322) (xy 155.703676 78.739999) (xy 155.7 78.702676)
        (xy 155.7 78.702667) (xy 155.689003 78.591014) (xy 155.645546 78.447753) (xy 155.574974 78.315724) (xy 155.504622 78.23)
        (xy 156.172667 78.23) (xy 156.21 78.233677) (xy 156.257517 78.228997) (xy 156.358986 78.219003) (xy 156.502247 78.175546)
        (xy 156.634276 78.104974) (xy 156.750001 78.010001) (xy 156.844974 77.894276) (xy 156.915546 77.762247) (xy 156.959003 77.618986)
        (xy 156.973677 77.47) (xy 156.97 77.432667) (xy 156.97 70.978665) (xy 157.315 70.978665) (xy 157.315 71.261335)
        (xy 157.370147 71.538574) (xy 157.47832 71.799727) (xy 157.635363 72.034759) (xy 157.835241 72.234637) (xy 158.070273 72.39168)
        (xy 158.331426 72.499853) (xy 158.608665 72.555) (xy 158.891335 72.555) (xy 159.168574 72.499853) (xy 159.429727 72.39168)
        (xy 159.664759 72.234637) (xy 159.864637 72.034759) (xy 160.02168 71.799727) (xy 160.129853 71.538574) (xy 160.185 71.261335)
        (xy 160.185 70.978665) (xy 162.395 70.978665) (xy 162.395 71.261335) (xy 162.450147 71.538574) (xy 162.55832 71.799727)
        (xy 162.715363 72.034759) (xy 162.915241 72.234637) (xy 163.150273 72.39168) (xy 163.411426 72.499853) (xy 163.688665 72.555)
        (xy 163.971335 72.555) (xy 164.248574 72.499853) (xy 164.509727 72.39168) (xy 164.744759 72.234637) (xy 164.944637 72.034759)
        (xy 165.10168 71.799727) (xy 165.209853 71.538574) (xy 165.265 71.261335) (xy 165.265 70.978665) (xy 165.209853 70.701426)
        (xy 165.10168 70.440273) (xy 164.944637 70.205241) (xy 164.744759 70.005363) (xy 164.509727 69.84832) (xy 164.248574 69.740147)
        (xy 163.971335 69.685) (xy 163.688665 69.685) (xy 163.411426 69.740147) (xy 163.150273 69.84832) (xy 162.915241 70.005363)
        (xy 162.715363 70.205241) (xy 162.55832 70.440273) (xy 162.450147 70.701426) (xy 162.395 70.978665) (xy 160.185 70.978665)
        (xy 160.129853 70.701426) (xy 160.02168 70.440273) (xy 159.864637 70.205241) (xy 159.664759 70.005363) (xy 159.429727 69.84832)
        (xy 159.168574 69.740147) (xy 158.891335 69.685) (xy 158.608665 69.685) (xy 158.331426 69.740147) (xy 158.070273 69.84832)
        (xy 157.835241 70.005363) (xy 157.635363 70.205241) (xy 157.47832 70.440273) (xy 157.370147 70.701426) (xy 157.315 70.978665)
        (xy 156.97 70.978665) (xy 156.97 62.267333) (xy 156.973677 62.23) (xy 156.959003 62.081014) (xy 156.915546 61.937753)
        (xy 156.844974 61.805724) (xy 156.750001 61.689999) (xy 156.634276 61.595026) (xy 156.502247 61.524454) (xy 156.358986 61.480997)
        (xy 156.247333 61.47) (xy 156.21 61.466323) (xy 156.172667 61.47) (xy 154.827909 61.47) (xy 154.745799 61.347114)
        (xy 154.552886 61.154201) (xy 154.326043 61.002629) (xy 154.073989 60.898225) (xy 153.806411 60.845) (xy 153.533589 60.845)
        (xy 153.266011 60.898225) (xy 153.013957 61.002629) (xy 152.787114 61.154201) (xy 152.594201 61.347114) (xy 152.442629 61.573957)
        (xy 152.338225 61.826011) (xy 152.285 62.093589) (xy 152.285 62.366411) (xy 152.338225 62.633989) (xy 152.442629 62.886043)
        (xy 152.594201 63.112886) (xy 152.787114 63.305799) (xy 153.013957 63.457371) (xy 153.116873 63.5) (xy 153.013957 63.542629)
        (xy 152.787114 63.694201) (xy 152.594201 63.887114) (xy 152.512091 64.01) (xy 151.167322 64.01) (xy 151.129999 64.006324)
        (xy 151.092676 64.01) (xy 151.092667 64.01) (xy 150.981014 64.020997) (xy 150.837753 64.064454) (xy 150.705724 64.135026)
        (xy 150.589999 64.229999) (xy 150.566201 64.258997) (xy 139.815 75.010199) (xy 139.815 74.793589) (xy 139.761775 74.526011)
        (xy 139.657371 74.273957) (xy 139.505799 74.047114) (xy 139.312886 73.854201) (xy 139.086043 73.702629) (xy 138.983127 73.66)
        (xy 139.086043 73.617371) (xy 139.312886 73.465799) (xy 139.505799 73.272886) (xy 139.657371 73.046043) (xy 139.761775 72.793989)
        (xy 139.815 72.526411) (xy 139.815 72.253589) (xy 139.786167 72.108635) (xy 141.481009 70.413794) (xy 141.510001 70.390001)
        (xy 141.533795 70.361008) (xy 141.533799 70.361004) (xy 141.604973 70.274277) (xy 141.604974 70.274276) (xy 141.675546 70.142247)
        (xy 141.719003 69.998986) (xy 141.73 69.887333) (xy 141.73 69.887324) (xy 141.733676 69.850001) (xy 141.73 69.812678)
        (xy 141.73 65.807322) (xy 141.733676 65.769999) (xy 141.73 65.732676) (xy 141.73 65.732667) (xy 141.719003 65.621014)
        (xy 141.675546 65.477753) (xy 141.604974 65.345724) (xy 141.551859 65.281003) (xy 141.533799 65.258996) (xy 141.533795 65.258992)
        (xy 141.510001 65.229999) (xy 141.481008 65.206205) (xy 139.664902 63.390101) (xy 139.710537 63.334494) (xy 139.769502 63.22418)
        (xy 139.805812 63.104482) (xy 139.818072 62.98) (xy 139.818072 61.48) (xy 139.805812 61.355518) (xy 139.769502 61.23582)
        (xy 139.710537 61.125506) (xy 139.631185 61.028815) (xy 139.534494 60.949463) (xy 139.42418 60.890498) (xy 139.304482 60.854188)
        (xy 139.18 60.841928) (xy 137.68 60.841928) (xy 137.555518 60.854188) (xy 137.43582 60.890498) (xy 137.325506 60.949463)
        (xy 137.228815 61.028815) (xy 137.149463 61.125506) (xy 137.090498 61.23582) (xy 137.054188 61.355518) (xy 137.041928 61.48)
        (xy 137.041928 62.98) (xy 137.054188 63.104482) (xy 137.090498 63.22418) (xy 137.149463 63.334494) (xy 137.228815 63.431185)
        (xy 137.325506 63.510537) (xy 137.43582 63.569502) (xy 137.555518 63.605812) (xy 137.663483 63.616445) (xy 137.547114 63.694201)
        (xy 137.354201 63.887114) (xy 137.202629 64.113957) (xy 137.098225 64.366011) (xy 137.045 64.633589) (xy 137.045 64.906411)
        (xy 137.098225 65.173989) (xy 137.202629 65.426043) (xy 137.354201 65.652886) (xy 137.547114 65.845799) (xy 137.773957 65.997371)
        (xy 137.876873 66.04) (xy 137.773957 66.082629) (xy 137.547114 66.234201) (xy 137.354201 66.427114) (xy 137.202629 66.653957)
        (xy 137.098225 66.906011) (xy 137.045 67.173589) (xy 137.045 67.446411) (xy 137.098225 67.713989) (xy 137.202629 67.966043)
        (xy 137.354201 68.192886) (xy 137.547114 68.385799) (xy 137.773957 68.537371) (xy 137.876873 68.58) (xy 137.773957 68.622629)
        (xy 137.547114 68.774201) (xy 137.354201 68.967114) (xy 137.202629 69.193957) (xy 137.098225 69.446011) (xy 137.045 69.713589)
        (xy 137.045 69.986411) (xy 137.098225 70.253989) (xy 137.202629 70.506043) (xy 137.354201 70.732886) (xy 137.547114 70.925799)
        (xy 137.773957 71.077371) (xy 137.876873 71.12) (xy 137.773957 71.162629) (xy 137.547114 71.314201) (xy 137.354201 71.507114)
        (xy 137.202629 71.733957) (xy 137.098225 71.986011) (xy 137.045 72.253589) (xy 137.045 72.526411) (xy 137.073833 72.671365)
        (xy 136.019698 73.725501) (xy 133.843269 73.725501) (xy 133.711618 73.565083) (xy 133.514367 73.403204) (xy 133.289326 73.282918)
        (xy 133.067085 73.215501) (xy 133.289326 73.148084) (xy 133.514367 73.027798) (xy 133.711618 72.865919) (xy 133.873497 72.668668)
        (xy 133.993783 72.443627) (xy 134.067856 72.199444) (xy 134.092867 71.945501) (xy 134.067856 71.691558) (xy 133.993783 71.447375)
        (xy 133.873497 71.222334) (xy 133.711618 71.025083) (xy 133.514367 70.863204) (xy 133.289326 70.742918) (xy 133.067085 70.675501)
        (xy 133.289326 70.608084) (xy 133.514367 70.487798) (xy 133.711618 70.325919) (xy 133.873497 70.128668) (xy 133.993783 69.903627)
        (xy 134.067856 69.659444) (xy 134.092867 69.405501) (xy 134.067856 69.151558) (xy 133.993783 68.907375) (xy 133.873497 68.682334)
        (xy 133.711618 68.485083) (xy 133.514367 68.323204) (xy 133.289326 68.202918) (xy 133.067085 68.135501) (xy 133.289326 68.068084)
        (xy 133.514367 67.947798) (xy 133.711618 67.785919) (xy 133.873497 67.588668) (xy 133.993783 67.363627) (xy 134.067856 67.119444)
        (xy 134.092867 66.865501) (xy 134.067856 66.611558) (xy 133.993783 66.367375) (xy 133.873497 66.142334) (xy 133.711618 65.945083)
        (xy 133.514367 65.783204) (xy 133.289326 65.662918) (xy 133.058823 65.592995) (xy 133.16848 65.571234) (xy 133.404261 65.473694)
        (xy 133.616483 65.33203) (xy 133.796989 65.151685) (xy 133.938844 64.93959) (xy 134.036595 64.703896) (xy 134.04462 64.652606)
        (xy 133.920733 64.452501) (xy 132.2578 64.452501) (xy 132.2578 64.472501) (xy 132.0038 64.472501) (xy 132.0038 64.452501)
        (xy 130.340867 64.452501) (xy 130.21698 64.652606) (xy 130.225005 64.703896) (xy 130.322756 64.93959) (xy 130.464611 65.151685)
        (xy 130.645117 65.33203) (xy 130.857339 65.473694) (xy 131.09312 65.571234) (xy 131.202777 65.592995) (xy 130.972274 65.662918)
        (xy 130.747233 65.783204) (xy 130.549982 65.945083) (xy 130.388103 66.142334) (xy 130.267817 66.367375) (xy 130.193744 66.611558)
        (xy 130.168733 66.865501) (xy 130.193744 67.119444) (xy 130.267817 67.363627) (xy 130.388103 67.588668) (xy 130.549982 67.785919)
        (xy 130.747233 67.947798) (xy 130.972274 68.068084) (xy 131.194515 68.135501) (xy 130.972274 68.202918) (xy 130.747233 68.323204)
        (xy 130.549982 68.485083) (xy 130.388103 68.682334) (xy 130.267817 68.907375) (xy 130.193744 69.151558) (xy 130.168733 69.405501)
        (xy 130.193744 69.659444) (xy 130.267817 69.903627) (xy 130.388103 70.128668) (xy 130.549982 70.325919) (xy 130.747233 70.487798)
        (xy 130.972274 70.608084) (xy 131.194515 70.675501) (xy 130.972274 70.742918) (xy 130.747233 70.863204) (xy 130.549982 71.025083)
        (xy 130.388103 71.222334) (xy 130.267817 71.447375) (xy 130.193744 71.691558) (xy 130.168733 71.945501) (xy 130.189074 72.152026)
        (xy 127.758998 74.582102) (xy 127.73 74.6059) (xy 127.706202 74.634898) (xy 127.706201 74.634899) (xy 127.635026 74.721625)
        (xy 127.564454 74.853655) (xy 127.545937 74.9147) (xy 127.520998 74.996915) (xy 127.514153 75.066411) (xy 127.506324 75.145901)
        (xy 127.510001 75.183233) (xy 127.51 83.782678) (xy 127.506324 83.82) (xy 127.51 83.857322) (xy 127.51 83.857332)
        (xy 127.520997 83.968985) (xy 127.561136 84.101309) (xy 127.564454 84.112246) (xy 127.635026 84.244276) (xy 127.674871 84.292826)
        (xy 127.729999 84.360001) (xy 127.759003 84.383804) (xy 131.516201 88.141003) (xy 131.539999 88.170001) (xy 131.625293 88.24)
        (xy 107.34 88.24) (xy 107.34 75.895565) (xy 109.70404 75.895565) (xy 109.77102 76.135656) (xy 110.020048 76.252756)
        (xy 110.287135 76.319023) (xy 110.562017 76.33191) (xy 110.834133 76.290922) (xy 111.093023 76.197636) (xy 111.20898 76.135656)
        (xy 111.27596 75.895565) (xy 119.86404 75.895565) (xy 119.93102 76.135656) (xy 120.180048 76.252756) (xy 120.447135 76.319023)
        (xy 120.722017 76.33191) (xy 120.994133 76.290922) (xy 121.253023 76.197636) (xy 121.36898 76.135656) (xy 121.43596 75.895565)
        (xy 120.65 75.109605) (xy 119.86404 75.895565) (xy 111.27596 75.895565) (xy 110.49 75.109605) (xy 109.70404 75.895565)
        (xy 107.34 75.895565) (xy 107.34 75.002017) (xy 109.08809 75.002017) (xy 109.129078 75.274133) (xy 109.222364 75.533023)
        (xy 109.284344 75.64898) (xy 109.524435 75.71596) (xy 110.310395 74.93) (xy 110.669605 74.93) (xy 111.455565 75.71596)
        (xy 111.695656 75.64898) (xy 111.812756 75.399952) (xy 111.879023 75.132865) (xy 111.89191 74.857983) (xy 111.850922 74.585867)
        (xy 111.757636 74.326977) (xy 111.695656 74.21102) (xy 111.455565 74.14404) (xy 110.669605 74.93) (xy 110.310395 74.93)
        (xy 109.524435 74.14404) (xy 109.284344 74.21102) (xy 109.167244 74.460048) (xy 109.100977 74.727135) (xy 109.08809 75.002017)
        (xy 107.34 75.002017) (xy 107.34 72.252408) (xy 109.093 72.252408) (xy 109.093 72.527592) (xy 109.146686 72.79749)
        (xy 109.251995 73.051727) (xy 109.40488 73.280535) (xy 109.599465 73.47512) (xy 109.828273 73.628005) (xy 109.899943 73.657692)
        (xy 109.886977 73.662364) (xy 109.77102 73.724344) (xy 109.70404 73.964435) (xy 110.49 74.750395) (xy 111.27596 73.964435)
        (xy 111.20898 73.724344) (xy 111.07324 73.660515) (xy 111.151727 73.628005) (xy 111.380535 73.47512) (xy 111.57512 73.280535)
        (xy 111.728005 73.051727) (xy 111.833314 72.79749) (xy 111.887 72.527592) (xy 111.887 72.252408) (xy 111.833314 71.98251)
        (xy 111.728005 71.728273) (xy 111.57512 71.499465) (xy 111.380535 71.30488) (xy 111.151727 71.151995) (xy 110.89749 71.046686)
        (xy 110.627592 70.993) (xy 110.352408 70.993) (xy 110.08251 71.046686) (xy 109.828273 71.151995) (xy 109.599465 71.30488)
        (xy 109.40488 71.499465) (xy 109.251995 71.728273) (xy 109.146686 71.98251) (xy 109.093 72.252408) (xy 107.34 72.252408)
        (xy 107.34 53.34) (xy 117.887815 53.34) (xy 117.916487 53.631111) (xy 118.001401 53.911034) (xy 118.139294 54.169014)
        (xy 118.324866 54.395134) (xy 118.550986 54.580706) (xy 118.605791 54.61) (xy 118.550986 54.639294) (xy 118.324866 54.824866)
        (xy 118.139294 55.050986) (xy 118.001401 55.308966) (xy 117.916487 55.588889) (xy 117.887815 55.88) (xy 117.916487 56.171111)
        (xy 118.001401 56.451034) (xy 118.139294 56.709014) (xy 118.324866 56.935134) (xy 118.550986 57.120706) (xy 118.605791 57.15)
        (xy 118.550986 57.179294) (xy 118.324866 57.364866) (xy 118.139294 57.590986) (xy 118.001401 57.848966) (xy 117.916487 58.128889)
        (xy 117.887815 58.42) (xy 117.916487 58.711111) (xy 118.001401 58.991034) (xy 118.139294 59.249014) (xy 118.324866 59.475134)
        (xy 118.550986 59.660706) (xy 118.605791 59.69) (xy 118.550986 59.719294) (xy 118.324866 59.904866) (xy 118.139294 60.130986)
        (xy 118.001401 60.388966) (xy 117.916487 60.668889) (xy 117.887815 60.96) (xy 117.916487 61.251111) (xy 118.001401 61.531034)
        (xy 118.139294 61.789014) (xy 118.324866 62.015134) (xy 118.550986 62.200706) (xy 118.605791 62.23) (xy 118.550986 62.259294)
        (xy 118.324866 62.444866) (xy 118.139294 62.670986) (xy 118.001401 62.928966) (xy 117.916487 63.208889) (xy 117.887815 63.5)
        (xy 117.916487 63.791111) (xy 118.001401 64.071034) (xy 118.139294 64.329014) (xy 118.324866 64.555134) (xy 118.550986 64.740706)
        (xy 118.605791 64.77) (xy 118.550986 64.799294) (xy 118.324866 64.984866) (xy 118.139294 65.210986) (xy 118.001401 65.468966)
        (xy 117.916487 65.748889) (xy 117.887815 66.04) (xy 117.916487 66.331111) (xy 118.001401 66.611034) (xy 118.139294 66.869014)
        (xy 118.324866 67.095134) (xy 118.550986 67.280706) (xy 118.62 67.317595) (xy 118.620001 72.69143) (xy 118.616324 72.728762)
        (xy 118.620001 72.766095) (xy 118.624747 72.814276) (xy 118.630998 72.877747) (xy 118.674454 73.021008) (xy 118.745026 73.153038)
        (xy 118.801751 73.222157) (xy 118.84 73.268763) (xy 118.868998 73.292561) (xy 119.56444 73.988003) (xy 119.583917 74.011737)
        (xy 119.568023 74.027631) (xy 119.684433 74.144041) (xy 119.444344 74.21102) (xy 119.327244 74.460048) (xy 119.260977 74.727135)
        (xy 119.24809 75.002017) (xy 119.289078 75.274133) (xy 119.382364 75.533023) (xy 119.444344 75.64898) (xy 119.684435 75.71596)
        (xy 120.470395 74.93) (xy 120.456253 74.915858) (xy 120.635858 74.736253) (xy 120.65 74.750395) (xy 120.664143 74.736253)
        (xy 120.843748 74.915858) (xy 120.829605 74.93) (xy 121.615565 75.71596) (xy 121.855656 75.64898) (xy 121.920845 75.510348)
        (xy 122.18 75.769503) (xy 122.18 76.077779) (xy 122.176324 76.115101) (xy 122.18 76.152423) (xy 122.18 76.152434)
        (xy 122.190997 76.264087) (xy 122.211571 76.33191) (xy 122.234454 76.407347) (xy 122.305026 76.539377) (xy 122.355783 76.601224)
        (xy 122.4 76.655102) (xy 122.428998 76.6789) (xy 122.569074 76.818976) (xy 122.548733 77.025501) (xy 122.573744 77.279444)
        (xy 122.647817 77.523627) (xy 122.768103 77.748668) (xy 122.929982 77.945919) (xy 123.127233 78.107798) (xy 123.352274 78.228084)
        (xy 123.574515 78.295501) (xy 123.352274 78.362918) (xy 123.127233 78.483204) (xy 122.929982 78.645083) (xy 122.768103 78.842334)
        (xy 122.647817 79.067375) (xy 122.573744 79.311558) (xy 122.548733 79.565501) (xy 122.573744 79.819444) (xy 122.647817 80.063627)
        (xy 122.768103 80.288668) (xy 122.929982 80.485919) (xy 123.127233 80.647798) (xy 123.352274 80.768084) (xy 123.574515 80.835501)
        (xy 123.352274 80.902918) (xy 123.127233 81.023204) (xy 122.929982 81.185083) (xy 122.768103 81.382334) (xy 122.647817 81.607375)
        (xy 122.573744 81.851558) (xy 122.548733 82.105501) (xy 122.573744 82.359444) (xy 122.647817 82.603627) (xy 122.768103 82.828668)
        (xy 122.929982 83.025919) (xy 123.127233 83.187798) (xy 123.352274 83.308084) (xy 123.596457 83.382157) (xy 123.78677 83.400901)
        (xy 125.23483 83.400901) (xy 125.425143 83.382157) (xy 125.669326 83.308084) (xy 125.894367 83.187798) (xy 126.091618 83.025919)
        (xy 126.253497 82.828668) (xy 126.373783 82.603627) (xy 126.447856 82.359444) (xy 126.472867 82.105501) (xy 126.447856 81.851558)
        (xy 126.373783 81.607375) (xy 126.253497 81.382334) (xy 126.091618 81.185083) (xy 125.894367 81.023204) (xy 125.669326 80.902918)
        (xy 125.447085 80.835501) (xy 125.669326 80.768084) (xy 125.894367 80.647798) (xy 126.091618 80.485919) (xy 126.253497 80.288668)
        (xy 126.373783 80.063627) (xy 126.447856 79.819444) (xy 126.472867 79.565501) (xy 126.447856 79.311558) (xy 126.373783 79.067375)
        (xy 126.253497 78.842334) (xy 126.091618 78.645083) (xy 125.894367 78.483204) (xy 125.669326 78.362918) (xy 125.447085 78.295501)
        (xy 125.669326 78.228084) (xy 125.894367 78.107798) (xy 126.091618 77.945919) (xy 126.253497 77.748668) (xy 126.373783 77.523627)
        (xy 126.447856 77.279444) (xy 126.472867 77.025501) (xy 126.447856 76.771558) (xy 126.373783 76.527375) (xy 126.253497 76.302334)
        (xy 126.091618 76.105083) (xy 125.894367 75.943204) (xy 125.669326 75.822918) (xy 125.447085 75.755501) (xy 125.669326 75.688084)
        (xy 125.894367 75.567798) (xy 126.091618 75.405919) (xy 126.253497 75.208668) (xy 126.373783 74.983627) (xy 126.447856 74.739444)
        (xy 126.472867 74.485501) (xy 126.447856 74.231558) (xy 126.373783 73.987375) (xy 126.253497 73.762334) (xy 126.091618 73.565083)
        (xy 125.894367 73.403204) (xy 125.669326 73.282918) (xy 125.447085 73.215501) (xy 125.669326 73.148084) (xy 125.894367 73.027798)
        (xy 126.091618 72.865919) (xy 126.253497 72.668668) (xy 126.373783 72.443627) (xy 126.447856 72.199444) (xy 126.472867 71.945501)
        (xy 126.447856 71.691558) (xy 126.373783 71.447375) (xy 126.253497 71.222334) (xy 126.091618 71.025083) (xy 125.894367 70.863204)
        (xy 125.669326 70.742918) (xy 125.447085 70.675501) (xy 125.669326 70.608084) (xy 125.894367 70.487798) (xy 126.091618 70.325919)
        (xy 126.253497 70.128668) (xy 126.373783 69.903627) (xy 126.447856 69.659444) (xy 126.472867 69.405501) (xy 126.447856 69.151558)
        (xy 126.373783 68.907375) (xy 126.253497 68.682334) (xy 126.091618 68.485083) (xy 125.894367 68.323204) (xy 125.669326 68.202918)
        (xy 125.438823 68.132995) (xy 125.54848 68.111234) (xy 125.784261 68.013694) (xy 125.996483 67.87203) (xy 126.176989 67.691685)
        (xy 126.318844 67.47959) (xy 126.416595 67.243896) (xy 126.42462 67.192606) (xy 126.300733 66.992501) (xy 124.6378 66.992501)
        (xy 124.6378 67.012501) (xy 124.3838 67.012501) (xy 124.3838 66.992501) (xy 124.3638 66.992501) (xy 124.3638 66.738501)
        (xy 124.3838 66.738501) (xy 124.3838 66.718501) (xy 124.6378 66.718501) (xy 124.6378 66.738501) (xy 126.300733 66.738501)
        (xy 126.42462 66.538396) (xy 126.416595 66.487106) (xy 126.318844 66.251412) (xy 126.176989 66.039317) (xy 125.996483 65.858972)
        (xy 125.784261 65.717308) (xy 125.54848 65.619768) (xy 125.438823 65.598007) (xy 125.669326 65.528084) (xy 125.894367 65.407798)
        (xy 126.091618 65.245919) (xy 126.253497 65.048668) (xy 126.373783 64.823627) (xy 126.447856 64.579444) (xy 126.472867 64.325501)
        (xy 126.447856 64.071558) (xy 126.373783 63.827375) (xy 126.253497 63.602334) (xy 126.091618 63.405083) (xy 125.894367 63.243204)
        (xy 125.669326 63.122918) (xy 125.447085 63.055501) (xy 125.669326 62.988084) (xy 125.894367 62.867798) (xy 126.091618 62.705919)
        (xy 126.253497 62.508668) (xy 126.373783 62.283627) (xy 126.447856 62.039444) (xy 126.472867 61.785501) (xy 126.447856 61.531558)
        (xy 126.373783 61.287375) (xy 126.253497 61.062334) (xy 126.091618 60.865083) (xy 125.894367 60.703204) (xy 125.669326 60.582918)
        (xy 125.447085 60.515501) (xy 125.669326 60.448084) (xy 125.894367 60.327798) (xy 126.091618 60.165919) (xy 126.253497 59.968668)
        (xy 126.373783 59.743627) (xy 126.447856 59.499444) (xy 126.472867 59.245501) (xy 126.447856 58.991558) (xy 126.373783 58.747375)
        (xy 126.253497 58.522334) (xy 126.091618 58.325083) (xy 125.894367 58.163204) (xy 125.669326 58.042918) (xy 125.447085 57.975501)
        (xy 125.669326 57.908084) (xy 125.894367 57.787798) (xy 126.091618 57.625919) (xy 126.253497 57.428668) (xy 126.373783 57.203627)
        (xy 126.447856 56.959444) (xy 126.472867 56.705501) (xy 126.447856 56.451558) (xy 126.373783 56.207375) (xy 126.253497 55.982334)
        (xy 126.091618 55.785083) (xy 125.894367 55.623204) (xy 125.669326 55.502918) (xy 125.447085 55.435501) (xy 125.669326 55.368084)
        (xy 125.894367 55.247798) (xy 126.091618 55.085919) (xy 126.253497 54.888668) (xy 126.373783 54.663627) (xy 126.447856 54.419444)
        (xy 126.472867 54.165501) (xy 126.447856 53.911558) (xy 126.373783 53.667375) (xy 126.253497 53.442334) (xy 126.091618 53.245083)
        (xy 125.894367 53.083204) (xy 125.669326 52.962918) (xy 125.447085 52.895501) (xy 125.669326 52.828084) (xy 125.894367 52.707798)
        (xy 126.091618 52.545919) (xy 126.253497 52.348668) (xy 126.373783 52.123627) (xy 126.447856 51.879444) (xy 126.472867 51.625501)
        (xy 126.447856 51.371558) (xy 126.373783 51.127375) (xy 126.253497 50.902334) (xy 126.091618 50.705083) (xy 125.894367 50.543204)
        (xy 125.669326 50.422918) (xy 125.447085 50.355501) (xy 125.669326 50.288084) (xy 125.894367 50.167798) (xy 126.091618 50.005919)
        (xy 126.253497 49.808668) (xy 126.373783 49.583627) (xy 126.447856 49.339444) (xy 126.472867 49.085501) (xy 130.168733 49.085501)
        (xy 130.193744 49.339444) (xy 130.267817 49.583627) (xy 130.388103 49.808668) (xy 130.549982 50.005919) (xy 130.747233 50.167798)
        (xy 130.972274 50.288084) (xy 131.194515 50.355501) (xy 130.972274 50.422918) (xy 130.747233 50.543204) (xy 130.549982 50.705083)
        (xy 130.388103 50.902334) (xy 130.267817 51.127375) (xy 130.193744 51.371558) (xy 130.168733 51.625501) (xy 130.193744 51.879444)
        (xy 130.267817 52.123627) (xy 130.388103 52.348668) (xy 130.549982 52.545919) (xy 130.747233 52.707798) (xy 130.972274 52.828084)
        (xy 131.194515 52.895501) (xy 130.972274 52.962918) (xy 130.747233 53.083204) (xy 130.549982 53.245083) (xy 130.388103 53.442334)
        (xy 130.267817 53.667375) (xy 130.193744 53.911558) (xy 130.168733 54.165501) (xy 130.193744 54.419444) (xy 130.267817 54.663627)
        (xy 130.388103 54.888668) (xy 130.549982 55.085919) (xy 130.747233 55.247798) (xy 130.972274 55.368084) (xy 131.194515 55.435501)
        (xy 130.972274 55.502918) (xy 130.747233 55.623204) (xy 130.549982 55.785083) (xy 130.388103 55.982334) (xy 130.267817 56.207375)
        (xy 130.193744 56.451558) (xy 130.168733 56.705501) (xy 130.193744 56.959444) (xy 130.267817 57.203627) (xy 130.388103 57.428668)
        (xy 130.549982 57.625919) (xy 130.747233 57.787798) (xy 130.972274 57.908084) (xy 131.194515 57.975501) (xy 130.972274 58.042918)
        (xy 130.747233 58.163204) (xy 130.549982 58.325083) (xy 130.388103 58.522334) (xy 130.267817 58.747375) (xy 130.193744 58.991558)
        (xy 130.168733 59.245501) (xy 130.193744 59.499444) (xy 130.267817 59.743627) (xy 130.388103 59.968668) (xy 130.549982 60.165919)
        (xy 130.747233 60.327798) (xy 130.972274 60.448084) (xy 131.194515 60.515501) (xy 130.972274 60.582918) (xy 130.747233 60.703204)
        (xy 130.549982 60.865083) (xy 130.388103 61.062334) (xy 130.267817 61.287375) (xy 130.193744 61.531558) (xy 130.168733 61.785501)
        (xy 130.193744 62.039444) (xy 130.267817 62.283627) (xy 130.388103 62.508668) (xy 130.549982 62.705919) (xy 130.747233 62.867798)
        (xy 130.972274 62.988084) (xy 131.202777 63.058007) (xy 131.09312 63.079768) (xy 130.857339 63.177308) (xy 130.645117 63.318972)
        (xy 130.464611 63.499317) (xy 130.322756 63.711412) (xy 130.225005 63.947106) (xy 130.21698 63.998396) (xy 130.340867 64.198501)
        (xy 132.0038 64.198501) (xy 132.0038 64.178501) (xy 132.2578 64.178501) (xy 132.2578 64.198501) (xy 133.920733 64.198501)
        (xy 134.04462 63.998396) (xy 134.036595 63.947106) (xy 133.938844 63.711412) (xy 133.796989 63.499317) (xy 133.616483 63.318972)
        (xy 133.404261 63.177308) (xy 133.16848 63.079768) (xy 133.058823 63.058007) (xy 133.289326 62.988084) (xy 133.514367 62.867798)
        (xy 133.711618 62.705919) (xy 133.873497 62.508668) (xy 133.993783 62.283627) (xy 134.067856 62.039444) (xy 134.092867 61.785501)
        (xy 134.072526 61.578976) (xy 137.671004 57.980499) (xy 137.700001 57.956702) (xy 137.794974 57.840977) (xy 137.865546 57.708948)
        (xy 137.909003 57.565687) (xy 137.92 57.454034) (xy 137.92 57.454025) (xy 137.923676 57.416702) (xy 137.92 57.379379)
        (xy 137.92 57.100901) (xy 137.961101 57.078932) (xy 138.179608 56.899608) (xy 138.358932 56.681101) (xy 138.492182 56.431808)
        (xy 138.574236 56.161309) (xy 138.601943 55.88) (xy 138.588023 55.738665) (xy 148.425 55.738665) (xy 148.425 56.021335)
        (xy 148.480147 56.298574) (xy 148.58832 56.559727) (xy 148.745363 56.794759) (xy 148.945241 56.994637) (xy 149.180273 57.15168)
        (xy 149.441426 57.259853) (xy 149.718665 57.315) (xy 150.001335 57.315) (xy 150.278574 57.259853) (xy 150.539727 57.15168)
        (xy 150.774759 56.994637) (xy 150.974637 56.794759) (xy 151.078043 56.64) (xy 155.180655 56.64) (xy 155.240829 56.752578)
        (xy 155.385788 56.929212) (xy 155.562421 57.074171) (xy 155.76394 57.181885) (xy 155.9826 57.248215) (xy 156.21 57.270612)
        (xy 156.437399 57.248215) (xy 156.656059 57.181885) (xy 156.845 57.080894) (xy 157.03394 57.181885) (xy 157.2526 57.248215)
        (xy 157.48 57.270612) (xy 157.707399 57.248215) (xy 157.916098 57.184907) (xy 157.98082 57.219502) (xy 158.100518 57.255812)
        (xy 158.225 57.268072) (xy 158.46425 57.265) (xy 158.623 57.10625) (xy 158.623 56.333109) (xy 158.623215 56.3324)
        (xy 158.64 56.161979) (xy 158.64 56.007) (xy 158.877 56.007) (xy 158.877 57.10625) (xy 159.03575 57.265)
        (xy 159.275 57.268072) (xy 159.399482 57.255812) (xy 159.51918 57.219502) (xy 159.629494 57.160537) (xy 159.726185 57.081185)
        (xy 159.805537 56.984494) (xy 159.864502 56.87418) (xy 159.900812 56.754482) (xy 159.913072 56.63) (xy 159.91 56.16575)
        (xy 159.75125 56.007) (xy 158.877 56.007) (xy 158.64 56.007) (xy 158.64 55.598022) (xy 158.623215 55.427601)
        (xy 158.623 55.426892) (xy 158.623 54.65375) (xy 158.877 54.65375) (xy 158.877 55.753) (xy 159.75125 55.753)
        (xy 159.91 55.59425) (xy 159.913072 55.13) (xy 159.900812 55.005518) (xy 159.864502 54.88582) (xy 159.805537 54.775506)
        (xy 159.726185 54.678815) (xy 159.629494 54.599463) (xy 159.51918 54.540498) (xy 159.399482 54.504188) (xy 159.275 54.491928)
        (xy 159.03575 54.495) (xy 158.877 54.65375) (xy 158.623 54.65375) (xy 158.46425 54.495) (xy 158.225 54.491928)
        (xy 158.100518 54.504188) (xy 157.98082 54.540498) (xy 157.916098 54.575093) (xy 157.7074 54.511785) (xy 157.48 54.489388)
        (xy 157.252601 54.511785) (xy 157.033941 54.578115) (xy 156.845001 54.679106) (xy 156.65606 54.578115) (xy 156.4374 54.511785)
        (xy 156.21 54.489388) (xy 155.982601 54.511785) (xy 155.763941 54.578115) (xy 155.562422 54.685829) (xy 155.385789 54.830788)
        (xy 155.24083 55.007421) (xy 155.180655 55.12) (xy 151.078043 55.12) (xy 150.974637 54.965241) (xy 150.774759 54.765363)
        (xy 150.539727 54.60832) (xy 150.278574 54.500147) (xy 150.001335 54.445) (xy 149.718665 54.445) (xy 149.441426 54.500147)
        (xy 149.180273 54.60832) (xy 148.945241 54.765363) (xy 148.745363 54.965241) (xy 148.58832 55.200273) (xy 148.480147 55.461426)
        (xy 148.425 55.738665) (xy 138.588023 55.738665) (xy 138.574236 55.598691) (xy 138.492182 55.328192) (xy 138.358932 55.078899)
        (xy 138.179608 54.860392) (xy 137.961101 54.681068) (xy 137.711808 54.547818) (xy 137.441309 54.465764) (xy 137.230492 54.445)
        (xy 137.089508 54.445) (xy 136.878691 54.465764) (xy 136.608192 54.547818) (xy 136.358899 54.681068) (xy 136.140392 54.860392)
        (xy 135.961068 55.078899) (xy 135.827818 55.328192) (xy 135.745764 55.598691) (xy 135.718057 55.88) (xy 135.745764 56.161309)
        (xy 135.827818 56.431808) (xy 135.961068 56.681101) (xy 136.140392 56.899608) (xy 136.358899 57.078932) (xy 136.4 57.100901)
        (xy 136.4 57.101899) (xy 134.075001 59.426899) (xy 134.092867 59.245501) (xy 134.072526 59.038976) (xy 135.131004 57.980499)
        (xy 135.160001 57.956702) (xy 135.254974 57.840977) (xy 135.325546 57.708948) (xy 135.369003 57.565687) (xy 135.38 57.454034)
        (xy 135.38 57.454026) (xy 135.383676 57.416701) (xy 135.38 57.379376) (xy 135.38 52.384801) (xy 136.834094 50.930708)
        (xy 136.878691 50.944236) (xy 137.089508 50.965) (xy 137.230492 50.965) (xy 137.441309 50.944236) (xy 137.711808 50.862182)
        (xy 137.961101 50.728932) (xy 138.179608 50.549608) (xy 138.358932 50.331101) (xy 138.492182 50.081808) (xy 138.574236 49.811309)
        (xy 138.601943 49.53) (xy 138.588023 49.388665) (xy 148.425 49.388665) (xy 148.425 49.671335) (xy 148.480147 49.948574)
        (xy 148.58832 50.209727) (xy 148.745363 50.444759) (xy 148.945241 50.644637) (xy 149.180273 50.80168) (xy 149.441426 50.909853)
        (xy 149.718665 50.965) (xy 150.001335 50.965) (xy 150.278574 50.909853) (xy 150.539727 50.80168) (xy 150.774759 50.644637)
        (xy 150.974637 50.444759) (xy 151.078043 50.29) (xy 153.632678 50.29) (xy 153.67 50.293676) (xy 153.707322 50.29)
        (xy 153.707333 50.29) (xy 153.808863 50.28) (xy 155.046928 50.28) (xy 155.059188 50.404482) (xy 155.095498 50.52418)
        (xy 155.154463 50.634494) (xy 155.233815 50.731185) (xy 155.330506 50.810537) (xy 155.44082 50.869502) (xy 155.560518 50.905812)
        (xy 155.685 50.918072) (xy 155.92425 50.915) (xy 156.083 50.75625) (xy 156.083 49.657) (xy 155.20875 49.657)
        (xy 155.05 49.81575) (xy 155.046928 50.28) (xy 153.808863 50.28) (xy 153.818986 50.279003) (xy 153.962247 50.235546)
        (xy 154.094276 50.164974) (xy 154.210001 50.070001) (xy 154.233804 50.040997) (xy 155.049872 49.22493) (xy 155.05 49.24425)
        (xy 155.20875 49.403) (xy 156.083 49.403) (xy 156.083 48.30375) (xy 156.027026 48.247776) (xy 156.524803 47.75)
        (xy 156.745199 47.75) (xy 157.144333 48.149134) (xy 157.041807 48.159232) (xy 156.958959 48.184364) (xy 156.859482 48.154188)
        (xy 156.735 48.141928) (xy 156.49575 48.145) (xy 156.337 48.30375) (xy 156.337 48.857682) (xy 156.334232 48.866807)
        (xy 156.316928 49.0425) (xy 156.316928 50.0175) (xy 156.334232 50.193193) (xy 156.337 50.202318) (xy 156.337 50.75625)
        (xy 156.49575 50.915) (xy 156.735 50.918072) (xy 156.859482 50.905812) (xy 156.958959 50.875636) (xy 157.041807 50.900768)
        (xy 157.2175 50.918072) (xy 157.7425 50.918072) (xy 157.918193 50.900768) (xy 158.087134 50.84952) (xy 158.115 50.834625)
        (xy 158.142866 50.84952) (xy 158.311807 50.900768) (xy 158.4875 50.918072) (xy 159.0125 50.918072) (xy 159.188193 50.900768)
        (xy 159.357134 50.84952) (xy 159.512831 50.766298) (xy 159.649301 50.654301) (xy 159.761298 50.517831) (xy 159.84452 50.362134)
        (xy 159.895768 50.193193) (xy 159.913072 50.0175) (xy 159.913072 49.0425) (xy 159.895768 48.866807) (xy 159.84452 48.697866)
        (xy 159.761298 48.542169) (xy 159.649301 48.405699) (xy 159.512831 48.293702) (xy 159.357134 48.21048) (xy 159.344764 48.206728)
        (xy 159.313799 48.168997) (xy 159.290001 48.139999) (xy 159.261004 48.116202) (xy 157.623804 46.479003) (xy 157.600001 46.449999)
        (xy 157.484276 46.355026) (xy 157.352247 46.284454) (xy 157.208986 46.240997) (xy 157.097333 46.23) (xy 157.097322 46.23)
        (xy 157.06 46.226324) (xy 157.022678 46.23) (xy 156.247322 46.23) (xy 156.209999 46.226324) (xy 156.172676 46.23)
        (xy 156.172667 46.23) (xy 156.061014 46.240997) (xy 155.917753 46.284454) (xy 155.785724 46.355026) (xy 155.785722 46.355027)
        (xy 155.785723 46.355027) (xy 155.698996 46.426201) (xy 155.698992 46.426205) (xy 155.669999 46.449999) (xy 155.646205 46.478992)
        (xy 153.355199 48.77) (xy 151.078043 48.77) (xy 150.974637 48.615241) (xy 150.774759 48.415363) (xy 150.539727 48.25832)
        (xy 150.278574 48.150147) (xy 150.001335 48.095) (xy 149.718665 48.095) (xy 149.441426 48.150147) (xy 149.180273 48.25832)
        (xy 148.945241 48.415363) (xy 148.745363 48.615241) (xy 148.58832 48.850273) (xy 148.480147 49.111426) (xy 148.425 49.388665)
        (xy 138.588023 49.388665) (xy 138.574236 49.248691) (xy 138.492182 48.978192) (xy 138.358932 48.728899) (xy 138.179608 48.510392)
        (xy 137.961101 48.331068) (xy 137.711808 48.197818) (xy 137.441309 48.115764) (xy 137.230492 48.095) (xy 137.089508 48.095)
        (xy 136.878691 48.115764) (xy 136.608192 48.197818) (xy 136.358899 48.331068) (xy 136.140392 48.510392) (xy 135.961068 48.728899)
        (xy 135.827818 48.978192) (xy 135.745764 49.248691) (xy 135.718057 49.53) (xy 135.745764 49.811309) (xy 135.759292 49.855906)
        (xy 134.108998 51.506201) (xy 134.083202 51.527371) (xy 134.067856 51.371558) (xy 133.993783 51.127375) (xy 133.873497 50.902334)
        (xy 133.711618 50.705083) (xy 133.514367 50.543204) (xy 133.289326 50.422918) (xy 133.067085 50.355501) (xy 133.289326 50.288084)
        (xy 133.514367 50.167798) (xy 133.711618 50.005919) (xy 133.873497 49.808668) (xy 133.993783 49.583627) (xy 134.067856 49.339444)
        (xy 134.092867 49.085501) (xy 134.067856 48.831558) (xy 133.993783 48.587375) (xy 133.873497 48.362334) (xy 133.711618 48.165083)
        (xy 133.514367 48.003204) (xy 133.289326 47.882918) (xy 133.045143 47.808845) (xy 132.85483 47.790101) (xy 131.40677 47.790101)
        (xy 131.216457 47.808845) (xy 130.972274 47.882918) (xy 130.747233 48.003204) (xy 130.549982 48.165083) (xy 130.388103 48.362334)
        (xy 130.267817 48.587375) (xy 130.193744 48.831558) (xy 130.168733 49.085501) (xy 126.472867 49.085501) (xy 126.447856 48.831558)
        (xy 126.373783 48.587375) (xy 126.253497 48.362334) (xy 126.091618 48.165083) (xy 125.894367 48.003204) (xy 125.669326 47.882918)
        (xy 125.425143 47.808845) (xy 125.23483 47.790101) (xy 123.78677 47.790101) (xy 123.596457 47.808845) (xy 123.352274 47.882918)
        (xy 123.127233 48.003204) (xy 122.929982 48.165083) (xy 122.768103 48.362334) (xy 122.647817 48.587375) (xy 122.573744 48.831558)
        (xy 122.548733 49.085501) (xy 122.573744 49.339444) (xy 122.647817 49.583627) (xy 122.768103 49.808668) (xy 122.929982 50.005919)
        (xy 123.127233 50.167798) (xy 123.352274 50.288084) (xy 123.574515 50.355501) (xy 123.352274 50.422918) (xy 123.127233 50.543204)
        (xy 122.929982 50.705083) (xy 122.798331 50.865501) (xy 120.868072 50.865501) (xy 120.868072 49.95) (xy 120.855812 49.825518)
        (xy 120.819502 49.70582) (xy 120.760537 49.595506) (xy 120.681185 49.498815) (xy 120.584494 49.419463) (xy 120.47418 49.360498)
        (xy 120.354482 49.324188) (xy 120.23 49.311928) (xy 118.53 49.311928) (xy 118.405518 49.324188) (xy 118.28582 49.360498)
        (xy 118.175506 49.419463) (xy 118.078815 49.498815) (xy 117.999463 49.595506) (xy 117.940498 49.70582) (xy 117.904188 49.825518)
        (xy 117.891928 49.95) (xy 117.891928 51.65) (xy 117.904188 51.774482) (xy 117.940498 51.89418) (xy 117.999463 52.004494)
        (xy 118.078815 52.101185) (xy 118.175506 52.180537) (xy 118.28582 52.239502) (xy 118.354687 52.260393) (xy 118.324866 52.284866)
        (xy 118.139294 52.510986) (xy 118.001401 52.768966) (xy 117.916487 53.048889) (xy 117.887815 53.34) (xy 107.34 53.34)
        (xy 107.34 43.84) (xy 168.250001 43.84)
      )
    )
  )
)
